<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suelliton.trocamensagem.MainActivity">


    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primeiro numero:"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="16dp" />


    <EditText
        android:id="@+id/EfirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteY="54dp"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo numero"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/EsecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/BverOperacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver operações" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@android:dimen/app_icon_size"
        android:text="O resultado é:" />

    <TextView
        android:layout_gravity="center"
        android:textSize="@android:dimen/app_icon_size"
        android:shadowColor="@color/colorPrimary"
        android:id="@+id/Tretorno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />


</android.widget.LinearLayout>
